# ain_programs

ain2/db/: GUI.java  InsertBuchung.java  SelectAllFreeFW.java
ain2/mathe/labor3/: Labor2_Tatort.m
ain2/mathe/labor4/: Beispiel_Newton.m  Tatort_Arbeitsblatt.m
ain2/mathe/labor5/: E_Regression_Matlab_L.m
ain2/mathe/probepruefung/: E_DiskreteAbleitung_L.m  probepruefung_newton.m  prüfung.m
ain2/mathe/sonstige/: A_Folgen_L.m  B_Kinobesucher_L.m  C_Tatort_L.m  C_Tatort_MitNewton_L.m  D_SkriptNewton_L.m
ain2/mathe/sonstige/custom/: diskreteAbleitung_1Graph.m  diskreteAbleitung_4Graphen.m  newton.m  taylorpolynom.m
ain2/prog2/: README.md
ain2/prog2/beispiele/: InsertionSort.java  insertionSort.java
ain2/sypr/aufgabe1/: aufgabe1.c
ain2/sypr/aufgabe2/: bubblesort.c  protokoll_aufgabe2.txt
ain2/sypr/aufgabe3/: stringsort-optimiert.c
ain2/sypr/aufgabe5/: fachnote.cpp  fachnote.h  fachnoten_list.cpp  fachnoten_list.h
ain2/sypr/aufgabe6/: Makefile
ain2/sypr/aufgabe6/lib/: Makefile  benotung.cpp  benotung.h  build-dynamic.sh  build-static.sh  fachnote.h  fachnoten_liste.cpp  fachnoten_liste.h
ain2/sypr/beispiele/: vector.cpp
ain2/sypr/beispiele/Teil_2/: arraypointer.c  arrayvar.c  charliteral.c  constpointer.c  doubleliteral.c  enumvar.c  intliteral.c  intsum.c  intvar.c  iptrptr.c  matrixpointer.c  name_adresse.c  pointervar.c  stringvar.c  structvar.c  unionvar.c  voidpointer.c
ain2/sypr/beispiele/Teil_3/: do-schleife.c  fallunterscheidung.c  for-schleife.c  spruenge.c  verzweigung.c  while-schleife.c
ain2/sypr/beispiele/Teil_4/: inparam.c  localglobalvar.c  main.c  max.c  outparam.c  qsort.c
ain2/sypr/beispiele/Teil_5/: nichtsalsfehler.c
ain2/sypr/beispiele/Teil_6/: copy.c  count.c  list.c
ain2/sypr/beispiele/Teil_7/: io.cpp  overloading.cpp
ain2/sypr/beispiele/UserDefinedLiterals/: Distance.cpp
ain2/sypr/beispiele/eingebettete_klassen/: intlist.cpp
ain2/sypr/beispiele/interface/: gruss.h  testuhr.cpp  testuhr.h
ain2/sypr/beispiele/interface_c/: gruss.c  grusstest.c  systemuhr.h  testuhr.c  uhr.h  uhr_impl.c  uhr_impl.h
ain2/sypr/beispiele/iterator/: MyVector.cpp  freeFunktion.cpp  linkedlist.cpp  minimum.cpp
ain2/sypr/beispiele/templace/: grusstest-falsch.cpp  grusstest.cpp  systemuhr.cpp  systemuhr.h  testuhr.h
ain2/sypr/beispiele/templates/: concept.cpp  lvalue.cpp
ain2/sypr/beispiele/vererbung/: ortstermin.h  termin.h
ain2/sypr_uebungen/aufgabe3/: stringsort.c
ain2/sypr_uebungen/aufgabe4/: .~lock.haase-feedback-2.txt#  aufgabe4_protokoll.txt  fileinfo.c  fileinfo.h  listfiles  listfiles-out-sorted.txt
ain2/sypr_uebungen/beispiele/eingebettete_klassen/: intlist.h  listvar.cpp
ain2/sypr_uebungen/beispiele/interface/: gruss.cpp  grusstest.cpp  systemuhr.cpp  systemuhr.h  uhr.h
ain2/sypr_uebungen/beispiele/interface_c/: gruss.h  systemuhr.c  testuhr.h
ain2/sypr_uebungen/beispiele/templace/: gruss.h  testuhr.cpp
ain2/sypr_uebungen/beispiele/vererbung/: datum.cpp  datum.h  ortstermin.cpp  ortstermintest.cpp  termin.cpp
ain3/algorithmen/: README.md
ain3/betriebssysteme/: hw6  hw_kapitel6.c  hw_kapitel6_rdtsc_.c
ain3/betriebssysteme/kapitel13/: memory-user.c
ain3/betriebssysteme/kapitel27/: app  count_join.c  count_wait.c  monad_pthread.cpp
ain3/betriebssysteme/kapitel28/finde_den_fehler_multithreading/: a1.c  a2.c  a3.c  a4.c  a5.c  a6.c
ain3/betriebssysteme/kapitel33/: aio_cache_server.c  aio_file_server.c  file_server.c  select_server.c  server.c
ain3/betriebssysteme/kapitel5/: print_pid.c  use_exec.c  use_pipe.c
ain3/betriebssysteme/projekte/: wcat.c  wgrep.c  wrm.c
ain3/microcontroller/Aufgabe1/: TA0.c  TA1.c  main.c
ain3/microcontroller/aufgabe1/: TA0.c  TA0.h  TA0_incomple.c  TA1.c  TA1_incomple.c
ain3/microcontroller/beispiel1/: main.c
ain3/microcontroller/beispiel2/: main.c
ain3/microcontroller/beispiel3/: TA0.c  main.c
ain3/microcontroller/beispiel4/: TA0.c  TA1.c  main.c
ain3/microcontroller/beispiel5/: TA0.c  TA1.c  main.c
ain3/microcontroller/beispiel6/: TA0.c  event.c  event.h  main.c
ain3/microcontroller/beispiel8/: HDL1.c  HDL1.h  HDL2.c  HDL2.h  TA1.c  UCA1.c  UCA1.h  event.h  main.c
ain3/microcontroller/beispiel8_new/: TA0.c  TA0.h  UCA1.c  UCA1.h  event.h  main.c
ain3/stochastik/: 4_8_2.py  pw_cracker.py  session1.py  sto_uebungsblatt100.py
ain3/stochastik/hw3/: aufgabe3_session1.py  corr_covarianz.py  corrcoeff.py  corrcoeff2.py  paging.py
ain3/stochastik/hw5/: hw5_11.py  hw6_5.py  hw6_6.py
ain3/stochastik/pw_cracker/: pw_cracker.py
ain5/02-expr-lexer/expr/grammar/: grun.sh
ain5/renet/5_groupchat/: .gitignore  P2PManager.py  ServerCommunication.py  UDPListener.py  global_variables.py  peer.py  readme.md  server.py
ain5/spko/: Calc.g4  README.md  main.py
ain5/spko/01/: README.md
ain5/spko/01/aufgabe/: BUILD_TEST_TRACE.txt  build.xml
ain5/spko/01/aufgabe/expr/: ExprTokenizer.java
ain5/spko/01/aufgabe/expr-examples/: mainau-gatronomie.txt
ain5/spko/01/aufgabe/expr/grammar/: ExprLexer.g4  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens
ain5/spko/01/expr-lexer/expr/grammar/: ExprLexer.g4  ExprLexer.interp  ExprLexer.java  build.xml
ain5/spko/02/: README.md  VHDLLexer.g4  VHDLParser.g4  VHDLParser.py  clean.sh  main.py
ain5/spko/02/expr-parser/: BUILD_TEST_TRACE.txt  build.xml  grun.sh  lrun.sh  pt-svg.sed
ain5/spko/02/expr-parser/expr/: ExprToPlantuml.java
ain5/spko/02/expr-parser/expr-examples/: Thumbs.db
ain5/spko/02/expr-parser/expr/grammar/: ExprParser.g4  build.xml  grun.sh
ain5/spko/02/lexer-manuell/: ExprLexer.java
ain5/spko/02/vhdl/: XMLLexer.g4  XMLLexer.java  XMLParser.g4  beispiel_vhdl.vhd  grun.sh  lrun.sh
ain5/spko/02/xml/: README.md
ain5/spko/02a/: README.md  VHDLLexer.py  VHDLParser.g4  VHDLParserListener.py  grun.sh  launch.sh  lrun.sh  parse_vhdl.py  run_testrig.sh
ain5/spko/02b/: README.md
ain5/spko/02b/04-ast-andere-grammatik/: ExprBuilder.java  ExprParser.g4  grun.sh
ain5/spko/auf4/: .nvim.lua  Functional.cpp  Procedural.cpp
ain5/spko/funktional/: readme.md
ain5/spko/logical/: readme.md
(+101 files in other folders)
