<?xml version="1.0"?> 
<project default="jar">

    <property name="grammar" value="Expr" />
    <property name="antlr" value="../../antlr-4.13.1-complete.jar" />
    <property name="package" value="expr.grammar" />

    <target name="jar" depends="compile">
        <jar destfile="${grammar}.jar">
            <fileset dir="../.." includes="expr/grammar/*.class"/>
            <zipfileset includes="**/*.class" src="${antlr}"/>
        </jar>
    </target>

    <target name="compile" depends="generate">
        <javac debug="on" srcdir="." destdir="../.." sourcepath=""
               listfiles="true" includeantruntime="false">
            <classpath>
               <pathelement location="${antlr}"/>
            </classpath>
            <include name="${grammar}*.java"/>
        </javac>
    </target>
  
    <target name="generate">
        <echo>java -jar ${antlr} -package ${package} ${grammar}Lexer.g4</echo>
        <java jar="${antlr}" fork="true" failonerror="true">
            <arg value="-package" />
            <arg value="${package}" />
            <arg value="${grammar}Lexer.g4" />
        </java>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="${grammar}.jar"/>
            <fileset dir="." includes="*.class"/>
            <fileset dir="." includes="${grammar}*.interp"/>
            <fileset dir="." includes="${grammar}*.tokens"/>
            <fileset dir="." includes="${grammar}Lexer.java"/>
        </delete>
    </target>

</project>

